@import url('https://fonts.googleapis.com/css2?family=Abel&family=Source+Serif+4:opsz@8..60&display=swap');

#content {
    max-width:1600px;
    margin:0 auto;
}

nav a{
    text-decoration: none;
    color:#3D3D3D;
    text-align:center;
    padding: 35px;
    
}

nav {
    display: flex;
    justify-content: space-around; 
}

#background {
    height:1000px;
    background-color: #947F57;
    grid-column: 1/11;
    grid-row: 4/9;
}

footer {
    background-color: #b9c2c4;
    color: #3D3D3D;
    padding: 15px 30px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color:#3D3D3D;
    text-decoration:none;
}

footer p {
    font-size: 1.0em;
}

footer p a:hover {
    text-decoration: underline;
}

footer a:hover {
    color:#3D3D3D;
}

#highrise-img {
    width:100%;
    height:100%;
}

#home {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: -100px; 
}

#home-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#home-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 150px;
}

nav a:hover,.book:hover,.join:hover {
    background-color:#b9c2c4;
    color:#000;
}

#home-msg h4 {
    text-align: center;
    color: #000000;
}

#home-msg h1,#home-msg div,main section {
    text-align: center;
}

header {
    background-color:rgba(185, 194, 196, 0.7);
    display: grid;
    grid-template-columns: 150px auto;
}

body {
    background-color: #FFFFFF;
    font-family: Abel, Source-Serif-4;
    font-size: 24px;
    margin: 0;
    padding: 0;
}

.logo {
width:80px;
}

.home-title {
    color:#000000;
    font-family: Abel, Source-Serif-4;
    font-size: 3em;
    margin-top: 10px;
    outline-color: #000;
    outline-width: 1em;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social img {
    padding-top: 15px;
    height: 80px;
    width: 80px;
    padding-right: 15px;
}    

.msg {
    background-color:#947F57;
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #000000;
}

.msg p{
    text-align: center;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.side-msg {
    background-color:#947F57;
    line-height: 1.5em;
    padding: 30px;
    margin-top: -50px;
    margin-left: 100px;
    margin-right: 25px;
    box-shadow: 5px 5px 10px #000000;
}

.side-msg p{
    color:#000;
    font-size: 1em;
}

.side-msg h1{
    color:#000;
    font-size: 1em;
}

.professional {
    width: 350px;
    height: 500px;
    margin-top: -50px;
    margin-left: 225px;
    box-shadow: 5px 5px 10px #000000;
}

.bottom-msg {
    margin-top: 50px;
    grid-column: 1/3;
    grid-row: 2/3;
}

.bottom-msg p {
    padding-bottom: -50px;
}